# ejercicios

./: pom.xml
Features/: FormularioFeature.feature
src/test/java/PageObjects/: LoginForm.java
src/test/java/stepDefinitions/: DiligenceForm.java
src/test/java/testRunner/: testFormOk.java
